- type: antag
  id: Changeling
  name: roles-antag-changeling-name
  antagonist: true
  setPreference: true
  objective: roles-antag-changeling-objective
  special:
  - !type:AddComponentSpecial
    components:
      - type: Store
        preset: StorePresetChangeling
        balance:
          EvolutionPoints: 10